#projects-container {
  height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  z-index: 1;
  position: relative;
  background: white;

  h1 {
    grid-area: 1/1/2/5;
    font-size: 3em;
    font-family: "Montserrat", sans-serif;
    place-self: center end;
  }

  %border-round {
    height: 100%;
    width: 100%;
  }

  #project-link1 {
    grid-area: 2/1/3/3;
    position: relative;
    &:after {
      content: "";
      height: 0;
      left: 0;
      top: 0;
      width: 100%;
      position: absolute;
      transition: all 0.3s ease 0s;
      -webkit-transition: all 0.3s ease 0s;
    }

    &:hover:after {
      background: blue;
      height: 100%;
    }
    .project-block {
      @extend %border-round;
      background: url(../../assets/food-truck.png) top;
    }
  }
  #project-link2 {
    grid-area: 3/2/4/4;
    .project-block {
      @extend %border-round;
      background: url(../../assets/u-gyde.png) no-repeat center;
    }
  }
  #project-link3 {
    grid-area: 2/4/4/5;
    .project-block {
      @extend %border-round;
      background: url(../../assets/xylephone.png);
    }
  }
  #project-link4 {
    grid-area: 2/5/3/7;
    .project-block {
      @extend %border-round;
      background: url(../../assets/film.png) no-repeat;
    }
  }

  #works {
    grid-area: 1/6/2/7;
    place-self: start end;
    position: sticky;
    top: 20px;

    h3 {
      margin: 0;
      margin-top: 0.5em;
      color: #a80016;
      font-size: 1.2em;
      letter-spacing: 0.2em;
      font-family: "Monda", sans-serif;
      writing-mode: vertical-rl;
    }
  }
}
