@import "../reuseable";

.landing-page {
  background-color: #000000;
  min-height: 100vh;
  max-height: 100vh;
  max-width: 100%;
  margin: 0;
  z-index: 1;

  #top-layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 15% 40% 15% 15%;
    grid-template-rows: repeat(3, 1fr);
    background: white;
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
    clip-path: polygon(0 0, 0% 100%, 100% 0);

    h2 {
      margin: 0;
      grid-area: 1/1/3/2;
      font-size: 1.5em;
      letter-spacing: 0.2em;
      font-family: "Monda", sans-serif;
      writing-mode: vertical-rl;
      place-self: center start;
    }
    #border {
      height: 100vh;
      margin: 0.5em;
      border: 2px solid black;
      grid-area: 1/1/3/6;
      z-index: -1;
    }
    #logo {
      margin: 0.4em;
      width: 5em;
      outline: 5px solid white;
      grid-area: 1/1/2/2;
    }

    #black {
      grid-area: 1/2/4/5;
      place-self: center stretch;
    }
  }

  #bottom-layer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 15% 40% 15% 15%;
    grid-template-rows: repeat(3, 1fr);

    #intro {
      position: -webkit-sticky;
      position: sticky;
      top: 10px;
      grid-area: 1/5/3/6;
      place-self: start end;
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        @extend %component-title;
        color: white;
      }

      #arrow-container {
        @extend %arrow-container;

        #arrow-tail {
          @extend %arrow-tail;
          border-right: 1px solid white;
        }

        #arrow-down {
          @extend %arrow-head;
          bottom: 0;
          border-right: 1px solid white;
          border-bottom: 1px solid white;
        }
      }
    }

    #white {
      grid-area: 1/2/4/5;
      place-self: center stretch;
    }
  }
}
