#about-container {
  height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: black;

  img {
    grid-column: 3 / span 3;
    height: 120vh;
  }

  #about-block1 {
    margin: 0;
    font-family: "Righteous", cursive;
    font-size: 3.5em;
    color: white;
  }

  #about-block2 {
    margin: 0;
    color: white;
    font-family: "Josefin Sans", sans-serif;
    font-size: 2em;
  }

  .about-info {
    margin-left: 1em;
    grid-area: 1/1/3/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 1.5s ease-out;

    p {
      margin-top: 0;
      font-family: "Monda", sans-serif;
      font-weight: bold;
    }
  }

  #profile {
    z-index: 1;
    height: 7em;
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    grid-area: 1/6/3/7;
    place-self: start end;

    h3 {
      margin: 0;
      margin-top: 1em;
      font-size: 1.2em;
      letter-spacing: 0.2em;
      font-family: "Monda", sans-serif;
      writing-mode: vertical-rl;
    }
  }

  .hidden {
    transform: translateX(-50em);
  }

  .visible {
    transform: translateX(0);
  }

  #white {
    grid-area: 1/1/4/7;
    background: white;
    -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  }
}
